# TodoApi

./: README.md  TodoApi.sln
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj
TodoApi/Controllers/: DEMOController.cs  OVMSController.cs  ValuesController.cs
TodoApi/Models/: Data.cs  GeoLocation.cs  HomeAssistantApi.cs  MQTT.cs  PreviousData.cs  ServiceCollectionExtension.cs  TimedHostedService.cs  TodoContext.cs  Tools.cs
TodoApi/Pages/: Index.cshtml  Index.cshtml.cs
TodoApi/Pages/tools/: Charge.cshtml  Charge.cshtml.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Properties/PublishProfiles/: FolderProfile.pubxml
